<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Augustus.AI</PackageId>
    <Version>1.0.0</Version>
    <Authors>Augustus Contributors</Authors>
    <Description>OpenAI-powered extension for Augustus. Generates realistic API responses using AI and supports proxying to real APIs with caching.</Description>
    <PackageTags>testing;mocking;ai;openai;api;simulator;augustus</PackageTags>
    <RepositoryUrl>https://github.com/chrisjainsley/augustus</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Augustus\Augustus.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenAI" Version="2.6.0" />
  </ItemGroup>
</Project>
