# Augustus

./: LICENSE  README.md
.claude/: CLAUDE.md  README.md  settings.local.json
.claude/commands/: review-and-fix.md
.claude/hooks/: auto-review.sh
.github/: RELEASE.md
.github/workflows/: pr-build.yml  publish-nuget.yml
Augustus/: Augustus.sln
Augustus/Augustus/: APISimulator.cs  APISimulatorOptions.cs  Augustus.csproj  FileManager.cs  FileResponseStrategy.cs  HttpRequestExtensions.cs  IResponseStrategy.cs  InstructionsContainer.cs  MockServer.cs  MockServerOptions.cs  MockWebHost.cs  OpenAIRequestHandler.cs  ResponseGenerator.cs  RouteBuilder.cs  RouteConfiguration.cs  RouteInstruction.cs  StaticResponseStrategy.cs  TestFrameworkExtensions.cs  WebHost.cs
Augustus/Augustus.AI/: AIOptions.cs  AIResponseStrategy.cs  Augustus.AI.csproj  CacheManager.cs  HttpRequestExtensions.cs  OpenAIRequestHandler.cs  RealApiProxyStrategy.cs  RouteBuilderExtensions.cs
Augustus/Augustus.AI.Tests/: AIResponseTests.cs  Augustus.AI.Tests.csproj
Augustus/Augustus.APIs.Stripe/: Augustus.Stripe.csproj  StripeChargesBuilder.cs  StripeDefaults.cs  StripeExtensions.cs  StripePaymentIntentsBuilder.cs  StripeResourceConfigurer.cs  StripeSubscriptionsBuilder.cs
Augustus/Augustus.APIs.Stripe.Tests/: Augustus.Stripe.Tests.csproj  StripeIntegrationTests.cs  StripeTests.cs
Augustus/Augustus.Stripe/: StripeChargesBuilder.cs  StripeCustomersBuilder.cs  StripeDefaults.cs  StripeExtensions.cs  StripePaymentIntentsBuilder.cs  StripeResourceConfigurer.cs  StripeSubscriptionsBuilder.cs
Augustus/Augustus.Tests/: Augustus.Tests.csproj  CoreTests.cs  IntegrationTests.cs  StripeTests.cs
Augustus/Augustus/Extensions/: TestFrameworkExtensions.cs
