<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Augustus.Stripe</PackageId>
    <Version>1.0.0</Version>
    <Authors>Augustus Contributors</Authors>
    <Description>Stripe-specific extensions for Augustus. Provides fluent API for mocking Stripe endpoints with built-in realistic defaults.</Description>
    <PackageTags>testing;mocking;stripe;api;simulator;augustus</PackageTags>
    <RepositoryUrl>https://github.com/chrisjainsley/augustus</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Augustus\Augustus.csproj" />
  </ItemGroup>
</Project>
